worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935;

        application live {
            live on;
            record off;
        }
    }
}

http {
	sendfile off;
	tcp_nopush on;
	directio 512;

	server {
        listen 80;
        location /.well-known {
            alias /var/www/.well-known;
        }
    }
}
